<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treaty Fruity</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Keania+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">
    <div class="left">
        <h1> TREAT
            FRUITY
        </h1>
        <div class="socials">
            <img src="imgs/twitter.png" alt="">
            <img src="imgs/facebook.png" alt="">
            <img src="imgs/vk.png" alt="">
            <img src="imgs/@.png" alt="">
            <img src="imgs/contents.png" alt="">
        </div>
    </div>
    <div class="right">
        <header>
            <div class="header--content">
                <nav>
                    <ul>
                        <li>FLAVORS</li>
                        <li>STORE</li>
                        <li>BLOG</li>
                        <li>ABOUT US</li>
                    </ul>
                </nav>
                <div class="action-buttons">
                    <button><img src="imgs/search.png" alt=""></button>
                    <button><img src="imgs/cart.png" alt=""></button>
                    <button><img src="imgs/avt.png" alt=""></button>
                </div>
            </div>
        </header>
        <main>
            <div class="text--buttons">
                <h1>
                    <span>Treaty</span> Fruity
                </h1>
                <p>
                    Treaty Fruity, a play on words with the term Tutti Fruitti, was developed with humans’ best friend
                    in mind. It stands out through its unmathched snack formula made with fruit. without any added
                    sugars or preservatives. Just like fruit!
                </p>
                <div class="buttons">
                    <button class="btn--1">ADD TO CART</button>
                    <button class="btn--2">VIEW DETAIL</button>
                </div>
            </div>
            <div class="ice-cream-image">
                <img src="imgs/ice creams.png" alt="Ice Creams">
            </div>
        </main>
    </div>
    </div>
</body>

</html>